<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MFJunYa_Noncommercial-Regular.ttf">
            <string>MFJunYa_Noncommercial-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="90" id="KGk-i7-Jjw" customClass="UtilityTableViewCell" customModule="Mysterious" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ticketLeft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-Jm-FRe">
                        <rect key="frame" x="276" y="62" width="59" height="17"/>
                        <fontDescription key="fontDescription" name="MFJunYa_Noncommercial-Regular" family="MF JunYa (Noncommercial)" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="issuer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-Nb-PxV">
                        <rect key="frame" x="16" y="62" width="35" height="17"/>
                        <fontDescription key="fontDescription" name="MFJunYa_Noncommercial-Regular" family="MF JunYa (Noncommercial)" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ticketName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb0-sD-xNi">
                        <rect key="frame" x="16" y="11" width="101.5" height="25"/>
                        <fontDescription key="fontDescription" name="MFJunYa_Noncommercial-Regular" family="MF JunYa (Noncommercial)" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fu1-Jm-FRe" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="4sK-8y-Bsh"/>
                    <constraint firstItem="gfn-Nb-PxV" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="6Ur-fk-rAG"/>
                    <constraint firstItem="fu1-Jm-FRe" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="KdT-1I-MuJ"/>
                    <constraint firstItem="fu1-Jm-FRe" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="guL-eN-oQd"/>
                    <constraint firstItem="Pb0-sD-xNi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="hrA-Go-a9q"/>
                    <constraint firstItem="Pb0-sD-xNi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="uxN-BQ-jmF"/>
                    <constraint firstItem="gfn-Nb-PxV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="yZg-j7-Hb4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="issuerLabel" destination="gfn-Nb-PxV" id="lrM-ip-g4E"/>
                <outlet property="ticketLeftLabel" destination="fu1-Jm-FRe" id="4jK-S5-WW3"/>
                <outlet property="ticketNameLabel" destination="Pb0-sD-xNi" id="Htw-1q-JhJ"/>
            </connections>
            <point key="canvasLocation" x="40.5" y="75"/>
        </tableViewCell>
    </objects>
</document>
